<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zubair Ahmed Siyal - Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Profile.png" alt="My personal profile picture"></td>
      <td>  <h1>Zubair Ahmed Siyal</h1>
      <p><st>Certified Webflow Expert | Developer | Designer</st></p>
      <p>I am an experienced Web Developer; I have been creating websites for more than fifteen years.</p>
    </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <a href="education.html">My Education</a>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
